{
  "pages": [
    "pages/map/map",
    "pages/staticMap/staticMap",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "地途打卡",
    "navigationBarTextStyle": "black"
  }
}